<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClinicalDep">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#eafbff"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/inter_medium"
                android:text="Clinical Depression"
                android:textAlignment="center"
                android:textColor="@color/custom_button"
                android:textSize="30sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="70dp"
                app:srcCompat="@drawable/depression" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="310dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/inter_medium"
                android:justificationMode="inter_word"
                android:text="Clinical depression, also known as major depressive disorder (MDD), is a common and serious medical illness that negatively affects how you feel, the way you think, and how you act. It's more than just feeling sad or going through a rough patch; it's a serious condition that requires understanding, treatment, and a good management plan. Symptoms can vary from mild to severe and must last at least two weeks for a diagnosis of depression."
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginStart="100dp"
                android:layout_marginTop="710dp"
                android:fontFamily="@font/inter_medium"
                android:text="Symptoms"
                android:textAlignment="center"
                android:textColor="@color/custom_button"
                android:textSize="24sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="760dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/inter_medium"
                android:justificationMode="inter_word"
                android:paddingBottom="30dp"
                android:text="Persistent sadness or feeling empty \n\nLoss of interest or pleasure in activities once enjoyed
                \n\nChanges in appetite — weight loss or gain unrelated to dieting
                \n\nSleep disturbances (insomnia or sleeping too much)
                \n\nLoss of energy or increased fatigue"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </FrameLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>