<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eafbff"
    android:fitsSystemWindows="true"
    tools:context=".Manual">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eafbff">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#eafbff"
            android:orientation="vertical">

            <Button
                android:id="@+id/cdepressionButton"
                android:layout_width="300dp"
                android:layout_height="80sp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="90dp"
                android:backgroundTint="@color/custom_button"
                android:fontFamily="@font/inter_medium"
                android:text="Clinical Depression"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/anxietyButton"
                android:layout_width="300dp"
                android:layout_height="80sp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="190dp"
                android:backgroundTint="@color/custom_button"
                android:fontFamily="@font/inter_medium"
                android:text="Anxiety Disorder"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/bipolarButton"
                android:layout_width="300dp"
                android:layout_height="80sp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="290dp"
                android:backgroundTint="@color/custom_button"
                android:fontFamily="@font/inter_medium"
                android:text="Bipolar Disorder"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/schizoButton"
                android:layout_width="300dp"
                android:layout_height="80sp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="390dp"
                android:layout_marginBottom="300dp"
                android:backgroundTint="@color/custom_button"
                android:fontFamily="@font/inter_medium"
                android:text="Schizophrenia"
                android:textSize="24sp"
                android:textStyle="bold" />
        </FrameLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>